name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
download_municipios|pattern|df3da2fb785d5d81|8fbddcf776f18690||1878787232||||2030|rds|local|vector||download_municipios_69f7f34b*download_municipios_cf4bb5dd*download_municipios_7aef1731*download_municipios_58c7c7e3*download_municipios_ecff67d9*download_municipios_61613954*download_municipios_ecc6901b*download_municipios_76e550f1*download_municipios_9f09a64e*download_municipios_2c3bdc5e*download_municipios_d23b5257*download_municipios_913df282*download_municipios_aa490a84*download_municipios_830c61d3*download_municipios_5f50960d|492.92||
download_municipios_2c3bdc5e|branch|bba36b2be9cad184|8fbddcf776f18690|76708af205ddcc9b|-360646537||t19590.6326407616s|2005da2f14a67e22|98|rds|local|vector|download_municipios||27.41||
download_municipios_58c7c7e3|branch|17a7bd725b86f409|8fbddcf776f18690|5863b6cec9b52a8a|-1051363140||t19590.6302775597s|53c93953a72b96c1|178|rds|local|vector|download_municipios||12.79||
download_municipios_5f50960d|branch|4bd857b53fbd6133|8fbddcf776f18690|5d95362d0f470b2d|1609212604||t19590.6353480047s|17e1813002340629|93|rds|local|vector|download_municipios||48.7||
download_municipios_61613954|branch|47ac77f925bb9f62|8fbddcf776f18690|106701d89f23a674|789763805||t19590.6309844049s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||32.05||
download_municipios_69f7f34b|branch|3c9d0faf1f9c215e|8fbddcf776f18690|aefdadc28f11a4b1|270315978||t19590.6298059575s|fad8472ff42b9b57|176|rds|local|vector|download_municipios||18.01||
download_municipios_76e550f1|branch|9d4ea781f539adfc|8fbddcf776f18690|cad9899c244a3576|976810899||t19590.6318869964s|2005da2f14a67e22|98|rds|local|vector|download_municipios||38.09||
download_municipios_7aef1731|branch|f13b8086a3acf15e|8fbddcf776f18690|dbfd1b24a5ebdb05|-1147346750||t19590.6301273414s|37e90c3ecba3a0b1|177|rds|local|vector|download_municipios||14.25||
download_municipios_830c61d3|branch|38eac909116c6ee2|8fbddcf776f18690|dda6be1ab69dea7c|-835523159||t19590.6347787754s|17e1813002340629|93|rds|local|vector|download_municipios||53.31||
download_municipios_913df282|branch|e0f4172a4c6c6a7e|8fbddcf776f18690|d27a2f55f71c4f53|1817519712||t19590.6336127848s|17e1813002340629|93|rds|local|vector|download_municipios||45.26||
download_municipios_9f09a64e|branch|d281a12a95df4a70|8fbddcf776f18690|0d2bbce1965e0953|-1121051625||t19590.6323185833s|2005da2f14a67e22|98|rds|local|vector|download_municipios||37.11||
download_municipios_aa490a84|branch|7042747e56d4b3a5|8fbddcf776f18690|e7b4134e0dc79bc0|54898343||t19590.6341589867s|17e1813002340629|93|rds|local|vector|download_municipios||46.78||
download_municipios_cf4bb5dd|branch|613625a6e5a320c7|8fbddcf776f18690|db82a848d3d894db|614775556||t19590.6299597054s|334ec4c391c6746c|186|rds|local|vector|download_municipios||13||
download_municipios_d23b5257|branch|aa5a2081b9489d6e|8fbddcf776f18690|9837c3268996e57b|-108625475||t19590.6330860184s|2005da2f14a67e22|98|rds|local|vector|download_municipios||38.18||
download_municipios_ecc6901b|branch|a1cc7d247f0f8ba8|8fbddcf776f18690|51de7e85c11490b4|741089686||t19590.6314441719s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||39.37||
download_municipios_ecff67d9|branch|f6ba1d5ae2018bb9|8fbddcf776f18690|a183460c1725313b|-763594496||t19590.6306104866s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||28.61||
years_muni|stem|5c9f9076020a78a3|9531f55c1e7caf73|a3dad144c40657ed|1766695622||t19590.6295953389s|8fcb0666863d3c08|92|rds|local|vector||years_muni_75dbed4f*years_muni_2d4b10ce*years_muni_61addc91*years_muni_c248884e*years_muni_39966d4c*years_muni_fbf27658*years_muni_113d37af*years_muni_976fe269*years_muni_2c488011*years_muni_e361184a*years_muni_5bedb380*years_muni_eb3c9564*years_muni_6ae75267*years_muni_e9f3f5e3*years_muni_8b29a838|0.89||
list_folders|function|175b362a48197f48|||||||||||||||
fix_topoly|function|52e4f644d5e32a9a|||||||||||||||
snake_case_names|function|5ad10201ea58836a|||||||||||||||
%nin%|function|c5de772db35799a7|||||||||||||||
add_region_info|function|5f64f9e681b038b5|||||||||||||||
add_state_info|function|c6e12f21a5c23a8a|||||||||||||||
detect_year_from_string|function|f2f91e3c972ebe12|||||||||||||||
harmonize_projection|function|503da60e94c9a977|||||||||||||||
to_multipolygon|function|ee2af855f7cfa164|||||||||||||||
use_encoding_utf8|function|019254b473e5289b|||||||||||||||
%nlike%|function|c5de772db35799a7|||||||||||||||
remove_state_repetition|function|d562e5f291909d8a|||||||||||||||
simplify_temp_sf|function|3d0d2dd261c5fdb3|||||||||||||||
muni_saveraw|function|cc3c25308aaf498f|||||||||||||||
dissolve_polygons|function|55a834af661ae1c3|||||||||||||||
clean_muni|function|2f6ee543053d6905|||||||||||||||
download_muni|function|931b6cfbd65a2d97|||||||||||||||
clean_municipios_35345f30|branch|2b5abed820c07102|7c3241d48e59af23|2e4d9b239e458610|1741621774||t19590.7634966804s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1276.33|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_b9f5fdba|branch|2b5abed820c07102|7c3241d48e59af23|ea2f5a5108f68adf|-1927247660||t19590.7785421556s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1299.69|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
list_folders|function|175b362a48197f48
fix_topoly|function|52e4f644d5e32a9a
snake_case_names|function|5ad10201ea58836a
%nin%|function|c5de772db35799a7
add_region_info|function|5f64f9e681b038b5
add_state_info|function|c6e12f21a5c23a8a
detect_year_from_string|function|f2f91e3c972ebe12
harmonize_projection|function|503da60e94c9a977
to_multipolygon|function|ee2af855f7cfa164
use_encoding_utf8|function|019254b473e5289b
%nlike%|function|c5de772db35799a7
remove_state_repetition|function|d562e5f291909d8a
simplify_temp_sf|function|3d0d2dd261c5fdb3
muni_saveraw|function|cc3c25308aaf498f
dissolve_polygons|function|55a834af661ae1c3
clean_muni|function|aad07fb6a0e12e29
download_muni|function|931b6cfbd65a2d97
clean_municipios_35345f30|branch|2b5abed820c07102|7c3241d48e59af23|9fd26c82462aa4be|1741621774||t19590.7971150362s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1240.84|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_b9f5fdba|branch|2b5abed820c07102|7c3241d48e59af23|ef861f06e6425568|-1927247660||t19590.8112263513s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1218.94|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_94ef54d8|branch|2b5abed820c07102|7c3241d48e59af23|e045cc36d5d1fdd8|-51724604||t19590.8255010855s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1233.2|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_91ef7288|branch|2b5abed820c07102|7c3241d48e59af23|03659638c511008f|1383956902||t19590.8412768006s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1362.86|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_27938ab9|branch|2b5abed820c07102|7c3241d48e59af23|1a5ff230fb34449c|665896356||t19590.8560053353s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1272.25|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_0debc2e3|branch|2b5abed820c07102|7c3241d48e59af23|c663c01affa8e2f6|-749263143||t19590.8707040813s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1269.78|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_0ebc9088|branch|2b5abed820c07102|7c3241d48e59af23|b15874ab5961db20|-1811339137||t19590.8865388106s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1367.78|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_25ed5c35|branch|ba279b273fa28d96|7c3241d48e59af23|6ac6ec313d6eb337|-361690179||t19590.9038095895s|44989414465ff33d|49|rds|local|vector|clean_municipios||1491.86||
clean_municipios_5bfd20d2|branch|ba279b273fa28d96|7c3241d48e59af23|a74d7dfab9b924dc|-1491067085||t19590.9230162358s|44989414465ff33d|49|rds|local|vector|clean_municipios||1658.08||
clean_municipios_1873246b|branch|ba279b273fa28d96|7c3241d48e59af23|eaa21a78a8d95aae|1529694794||t19590.9537741318s|44989414465ff33d|49|rds|local|vector|clean_municipios||2654.12||
