name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%nin%|function|c5de772db35799a7|||||||||||||||
%nlike%|function|c5de772db35799a7|||||||||||||||
add_region_info|function|5f64f9e681b038b5|||||||||||||||
add_state_info|function|2b8e171a9108151c|||||||||||||||
clean_muni|function|f6f9aa71249b6b2f|||||||||||||||
clean_municipios|pattern|88309d4e60dd995c|7c3241d48e59af23||-216732605||||100|rds|local|vector||clean_municipios_a52c8593*clean_municipios_261a646c|1838.02||
clean_municipios_0debc2e3|branch|2b5abed820c07102|7c3241d48e59af23|c663c01affa8e2f6|-749263143||t19590.8707040813s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1269.78|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_0ebc9088|branch|2b5abed820c07102|7c3241d48e59af23|b15874ab5961db20|-1811339137||t19590.8865388106s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1367.78|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_1873246b|branch|ba279b273fa28d96|7c3241d48e59af23|eaa21a78a8d95aae|1529694794||t19590.9537741318s|44989414465ff33d|49|rds|local|vector|clean_municipios||2654.12||
clean_municipios_25ed5c35|branch|ba279b273fa28d96|7c3241d48e59af23|6ac6ec313d6eb337|-361690179||t19590.9038095895s|44989414465ff33d|49|rds|local|vector|clean_municipios||1491.86||
clean_municipios_261a646c|branch|10632104ad66a324|7c3241d48e59af23|75002ea552b4e356|-666764302||t19609.1117937305s|ba7baa2be0c9b1c9|50|rds|local|vector|clean_municipios||887||
clean_municipios_27938ab9|branch|2b5abed820c07102|7c3241d48e59af23|1a5ff230fb34449c|665896356||t19590.8560053353s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1272.25|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_35345f30|branch|2b5abed820c07102|7c3241d48e59af23|cd5b6bd1b5b9015e|1741621774||t19590.7971150362s||51|rds|local|vector|clean_municipios||37.97|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|Loop 0 is not valid Edge 2 has duplicate vertex with edge 4
clean_municipios_5bfd20d2|branch|ba279b273fa28d96|7c3241d48e59af23|a74d7dfab9b924dc|-1491067085||t19590.9230162358s|44989414465ff33d|49|rds|local|vector|clean_municipios||1658.08||
clean_municipios_91ef7288|branch|2b5abed820c07102|7c3241d48e59af23|03659638c511008f|1383956902||t19590.8412768006s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1362.86|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_94ef54d8|branch|2b5abed820c07102|7c3241d48e59af23|e045cc36d5d1fdd8|-51724604||t19590.8255010855s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1233.2|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
clean_municipios_a52c8593|branch|10632104ad66a324|7c3241d48e59af23|067c991e0cbeaeec|868448340||t19609.1015158266s|ba7baa2be0c9b1c9|50|rds|local|vector|clean_municipios||891.89||
clean_municipios_b9f5fdba|branch|2b5abed820c07102|7c3241d48e59af23|ef861f06e6425568|-1927247660||t19590.8112263513s|b6d2e014b07bc296|51|rds|local|vector|clean_municipios||1218.94|x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.. x is already of type POLYGON.|
detect_year_from_string|function|f2f91e3c972ebe12|||||||||||||||
dissolve_polygons|function|88a32ee479f90ed1|||||||||||||||
download_muni|function|7a70173e915c3adb|||||||||||||||
download_municipios|pattern|7f392fe310cba26a|8fbddcf776f18690||1878787232||||2034|rds|local|vector||download_municipios_69f7f34b*download_municipios_cf4bb5dd*download_municipios_7aef1731*download_municipios_58c7c7e3*download_municipios_ecff67d9*download_municipios_61613954*download_municipios_ecc6901b*download_municipios_76e550f1*download_municipios_9f09a64e*download_municipios_2c3bdc5e*download_municipios_d23b5257*download_municipios_913df282*download_municipios_aa490a84*download_municipios_830c61d3*download_municipios_5f50960d|598.5||
download_municipios_19afbe8f|branch|7ee4292084168233|8fbddcf776f18690|42f00688ab9cf019|-267880559||t19609.0886935816s|31c37739d6db4300|94|rds|local|vector|download_municipios||215.81||
download_municipios_2c3bdc5e|branch|b79034573a8c74f5|8fbddcf776f18690|323cf313f93064f1|-360646537||t19670.6253266919s|2005da2f14a67e22|98|rds|local|vector|download_municipios||32.28||
download_municipios_58c7c7e3|branch|42a4297dc81c1947|8fbddcf776f18690|323cf313f93064f1|-1051363140||t19670.6223902904s|4a62745a16bcf9e1|179|rds|local|vector|download_municipios||18.19||
download_municipios_5f50960d|branch|dbcdc47a7d6791be|8fbddcf776f18690|323cf313f93064f1|1609212604||t19670.6285481586s|17e1813002340629|93|rds|local|vector|download_municipios||59.58||
download_municipios_61613954|branch|07fa79d201b3175c|8fbddcf776f18690|323cf313f93064f1|789763805||t19670.623543774s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||50.89||
download_municipios_69f7f34b|branch|30abe06f1d948160|8fbddcf776f18690|323cf313f93064f1|270315978||t19670.6217877537s|37e90c3ecba3a0b1|177|rds|local|vector|download_municipios||18.69||
download_municipios_7627caaa|branch|d9f0aeb2840c2036|8fbddcf776f18690|3ee599d8171c036e|-922967905||t19609.0911904441s|31c37739d6db4300|94|rds|local|vector|download_municipios||215.51||
download_municipios_76e550f1|branch|b1ae6919b08f7665|8fbddcf776f18690|323cf313f93064f1|976810899||t19670.6245233085s|2005da2f14a67e22|98|rds|local|vector|download_municipios||35.31||
download_municipios_7aef1731|branch|41e66ac1529b3345|8fbddcf776f18690|323cf313f93064f1|-1147346750||t19670.6221767586s|53c93953a72b96c1|178|rds|local|vector|download_municipios||16.37||
download_municipios_830c61d3|branch|dab1218b62535470|8fbddcf776f18690|323cf313f93064f1|-835523159||t19670.627854417s|17e1813002340629|93|rds|local|vector|download_municipios||60.83||
download_municipios_913df282|branch|f45a6de884d12197|8fbddcf776f18690|323cf313f93064f1|1817519712||t19670.6264647695s|17e1813002340629|93|rds|local|vector|download_municipios||50.74||
download_municipios_9f09a64e|branch|2b534eb402480b35|8fbddcf776f18690|323cf313f93064f1|-1121051625||t19670.6249486008s|2005da2f14a67e22|98|rds|local|vector|download_municipios||36.47||
download_municipios_aa490a84|branch|3627b56f4406914f|8fbddcf776f18690|323cf313f93064f1|54898343||t19670.6271439721s|17e1813002340629|93|rds|local|vector|download_municipios||58.21||
download_municipios_cf4bb5dd|branch|f5e8786ebc337d6e|8fbddcf776f18690|323cf313f93064f1|614775556||t19670.6219837831s|23174e8584d69801|187|rds|local|vector|download_municipios||16.75||
download_municipios_d23b5257|branch|a67f60b84e5a032f|8fbddcf776f18690|323cf313f93064f1|-108625475||t19670.6258741388s|2005da2f14a67e22|98|rds|local|vector|download_municipios||47.02||
download_municipios_ecc6901b|branch|569e2041a7ab9363|8fbddcf776f18690|323cf313f93064f1|741089686||t19670.6241122378s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||48.86||
download_municipios_ecff67d9|branch|f1e68a4c7ae35b8e|8fbddcf776f18690|323cf313f93064f1|-763594496||t19670.6229525668s|9712f9cb4307e5f0|183|rds|local|vector|download_municipios||48.31||
fix_topoly|function|4d951cd9303d1127|||||||||||||||
harmonize_projection|function|503da60e94c9a977|||||||||||||||
list_folders|function|175b362a48197f48|||||||||||||||
muni_saveraw|function|1eebe197c94ece47|||||||||||||||
remove_state_repetition|function|d562e5f291909d8a|||||||||||||||
simplify_temp_sf|function|c29ae4eb65d36475|||||||||||||||
snake_case_names|function|5ad10201ea58836a|||||||||||||||
to_multipolygon|function|ee2af855f7cfa164|||||||||||||||
use_encoding_utf8|function|019254b473e5289b|||||||||||||||
years_muni|stem|5c9f9076020a78a3|9531f55c1e7caf73|ef46db3751d8e999|1766695622||t19670.6215688628s|8fcb0666863d3c08|92|rds|local|vector||years_muni_75dbed4f*years_muni_2d4b10ce*years_muni_61addc91*years_muni_c248884e*years_muni_39966d4c*years_muni_fbf27658*years_muni_113d37af*years_muni_976fe269*years_muni_2c488011*years_muni_e361184a*years_muni_5bedb380*years_muni_eb3c9564*years_muni_6ae75267*years_muni_e9f3f5e3*years_muni_8b29a838|1.46||
